policy_module(carboncoin, 1.100.1)

########################################
#
# Declarations
#

type carboncoin_t;
type carboncoin_exec_t;
init_daemon_domain(carboncoin_t, carboncoin_exec_t)

permissive carboncoin_t;

type carboncoin_initrc_exec_t;
init_script_file(carboncoin_initrc_exec_t)

type carboncoin_conf_t;
files_type(carboncoin_conf_t)

type carboncoin_var_lib_t;
files_type(carboncoin_var_lib_t)

type carboncoin_var_run_t;
files_type(carboncoin_var_run_t)

type carboncoin_port_t;
corenet_port(carboncoin_port_t)

########################################
#
# carboncoin local policy
#
allow carboncoin_t self:process { fork };

allow carboncoin_t self:fifo_file rw_fifo_file_perms;
allow carboncoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(carboncoin_t, carboncoin_conf_t, carboncoin_conf_t)
manage_files_pattern(carboncoin_t, carboncoin_conf_t, carboncoin_conf_t)

manage_dirs_pattern(carboncoin_t, carboncoin_var_lib_t, carboncoin_var_lib_t)
manage_files_pattern(carboncoin_t, carboncoin_var_lib_t, carboncoin_var_lib_t)
files_var_lib_filetrans(carboncoin_t, carboncoin_var_lib_t, { dir file })

manage_dirs_pattern(carboncoin_t, carboncoin_var_run_t, carboncoin_var_run_t)
manage_files_pattern(carboncoin_t, carboncoin_var_run_t, carboncoin_var_run_t)

sysnet_dns_name_resolve(carboncoin_t)
corenet_all_recvfrom_unlabeled(carboncoin_t)

allow carboncoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(carboncoin_t)
corenet_tcp_sendrecv_generic_node(carboncoin_t)
corenet_tcp_sendrecv_all_ports(carboncoin_t)
corenet_tcp_bind_generic_node(carboncoin_t)

gen_require(`
    type carboncoin_port_t;
')
allow carboncoin_t carboncoin_port_t:tcp_socket name_bind;

gen_require(`
    type carboncoin_port_t;
')
allow carboncoin_t carboncoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(carboncoin_t)

files_read_etc_files(carboncoin_t)

miscfiles_read_localization(carboncoin_t)

sysnet_dns_name_resolve(carboncoin_t)

allow carboncoin_t carboncoin_exec_t:file execute_no_trans;
allow carboncoin_t self:process setsched;
corecmd_exec_ls(carboncoin_t)
corenet_tcp_connect_http_port(carboncoin_t)
dev_read_urand(carboncoin_t)
fs_getattr_xattr_fs(carboncoin_t)
kernel_read_system_state(carboncoin_t)
